# fuse-esb-integration-projects

./: README.md
cxf-rs-blueprint-camel/: .project  pom.xml
cxf-rs-blueprint-camel/src/main/java/com/sumit/learnjava/restapi/dao/: EmployeeRowMapper.java  EmployeeServiceDao.java
cxf-rs-blueprint-camel/src/main/java/com/sumit/learnjava/restapi/model/: Employee.java  EmployeeServiceRequest.java
cxf-rs-blueprint-camel/src/main/java/com/sumit/learnjava/restapi/processor/: EmployeeServiceProcessor.java
cxf-rs-blueprint-camel/src/main/java/com/sumit/learnjava/restapi/service/: EmployeeService.java
cxf-rs-blueprint-camel/src/main/resources/OSGI-INF/blueprint/: beans-declarations.xml  blueprint.xml
